{"flutter":{"platforms":{"android":{"default":{"projectId":"safetrack-3742c","appId":"1:380285552019:android:168b93ee630133e0cdd466","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safetrack-3742c","configurations":{"android":"1:380285552019:android:168b93ee630133e0cdd466","web":"1:380285552019:web:c9778804fe0c888bcdd466"}}}}}}